# flutter_google_places_sdk

./: .gitignore  README.md
.github/workflows/: tests.yml  tests_android.yml  tests_integration.yml  tests_integrations.yml  tests_ios.yml  tests_platform_interface.yml  tests_web.yml
flutter_google_places_sdk/: CHANGELOG.md  README.md  pubspec.yaml
flutter_google_places_sdk/android/: build.gradle  gradle.properties
flutter_google_places_sdk/android/src/main/: AndroidManifest.xml
flutter_google_places_sdk/example/: .metadata  README.md  pubspec.yaml
flutter_google_places_sdk/example/android/: build.gradle  gradle.properties  settings.gradle
flutter_google_places_sdk/example/integration_test/: flutter_google_places_sdk_it_test.dart
flutter_google_places_sdk/example/ios/: Podfile
flutter_google_places_sdk/example/lib/: constants.dart  google_places_img.dart  google_places_img_web.dart  main.dart  settings_page.dart
flutter_google_places_sdk/example/linux/: CMakeLists.txt
flutter_google_places_sdk/example/web/: index.html
flutter_google_places_sdk/ios/: flutter_google_places_sdk.podspec
flutter_google_places_sdk/ios/Classes/: FlutterGooglePlacesSdkPlugin.m  SwiftFlutterGooglePlacesSdkPlugin.swift
flutter_google_places_sdk/lib/: flutter_google_places_sdk.dart
flutter_google_places_sdk/test/: flutter_google_places_sdk_test.dart
flutter_google_places_sdk_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_google_places_sdk_android/android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
flutter_google_places_sdk_android/android/gradle/wrapper/: gradle-wrapper.properties
flutter_google_places_sdk_android/android/src/main/kotlin/com/msh/flutter_google_places_sdk/: FlutterGooglePlacesSdkPlugin.kt
flutter_google_places_sdk_android/example/: pubspec.yaml
flutter_google_places_sdk_android/example/android/: build.gradle
flutter_google_places_sdk_android/example/lib/: main.dart
flutter_google_places_sdk_android/example/web/: index.html  manifest.json
flutter_google_places_sdk_android/test/: flutter_google_places_sdk_test.dart
flutter_google_places_sdk_http/: CHANGELOG.md  README.md  pubspec.yaml
flutter_google_places_sdk_http/lib/: flutter_google_places_sdk_http.dart
flutter_google_places_sdk_http/lib/types/: types.dart
flutter_google_places_sdk_ios/: CHANGELOG.md  README.md  pubspec.yaml
flutter_google_places_sdk_ios/example/: pubspec.yaml
flutter_google_places_sdk_ios/example/lib/: main.dart
flutter_google_places_sdk_ios/ios/: flutter_google_places_sdk_ios.podspec
flutter_google_places_sdk_ios/ios/Classes/: FlutterGooglePlacesSdkIosPlugin.h  FlutterGooglePlacesSdkIosPlugin.m  FlutterGooglePlacesSdkPlugin.h  SwiftFlutterGooglePlacesSdkIosPlugin.swift  SwiftFlutterGooglePlacesSdkPlugin.swift
flutter_google_places_sdk_ios/test/: flutter_google_places_sdk_test.dart
flutter_google_places_sdk_linux/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_google_places_sdk_linux/lib/: flutter_google_places_sdk_linux.dart
flutter_google_places_sdk_macos/: CHANGELOG.md  README.md  pubspec.yaml
flutter_google_places_sdk_macos/lib/: flutter_google_places_sdk_macos.dart
flutter_google_places_sdk_macos/lib/types/: place_field.dart  types.dart
flutter_google_places_sdk_platform_interface/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
flutter_google_places_sdk_platform_interface/lib/: flutter_google_places_sdk_platform.dart  flutter_google_places_sdk_platform_interface.dart  method_chanel_flutter_google_places_sdk.dart  method_channel_flutter_google_places_sdk.dart
flutter_google_places_sdk_platform_interface/test/: flutter_google_places_sdk_platform_test.dart  method_chanel_flutter_google_places_sdk_test.dart  method_channel_flutter_google_places_sdk_test.dart
flutter_google_places_sdk_web/: CHANGELOG.md  README.md  analysis_options.yaml.bk  pubspec.yaml
flutter_google_places_sdk_web/example/: README.md  pubspec.yaml
flutter_google_places_sdk_web/example/lib/: main.dart
flutter_google_places_sdk_web/lib/: extension.dart  flutter_google_places_sdk_web.dart
flutter_google_places_sdk_web/lib/types/: autocomplete_response_web.dart  autocomplete_service.dart  autocomplete_session_token.dart  autocompletion_request.dart  map.dart  map_options.dart  place_details_request.dart  place_result.dart  places_service.dart  places_service_status.dart
flutter_google_places_sdk_web/test/: flutter_google_places_sdk_test.dart
flutter_google_places_sdk_windows/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_google_places_sdk_windows/lib/: flutter_google_places_sdk_windows.dart
flutter_google_places_sdk_windows/lib/types/: place_autocomplete_matched_substring.freezed.dart  place_autocomplete_matched_substring.g.dart  place_autocomplete_prediction.dart  place_autocomplete_prediction.freezed.dart  place_autocomplete_prediction.g.dart  place_autocomplete_structured_format.dart  place_autocomplete_structured_format.freezed.dart  place_autocomplete_structured_format.g.dart  place_autocomplete_term.freezed.dart  place_autocomplete_term.g.dart  places_autocomplete_response.dart  places_autocomplete_response.freezed.dart  places_autocomplete_response.g.dart
(+120 files in other folders)
