org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
google_places_version=5.1.1
kotlin_version=1.9.24